<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTab"
        android:elevation="8dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="#c2c2c2"
        tools:targetApi="lollipop" />

    <include layout="@layout/view_pager" />
</LinearLayout>